{
  "name": "raiderscampaign",
  "version": "1.0.0",
  "description": "Repository Links:\r Front-End: https://github.com/lmplaczkiewicz/full_stack_project\r Back-End: https://github.com/lmplaczkiewicz/full_stack_project_api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZzTemplarsS/RaidersCampaign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZzTemplarsS/RaidersCampaign/issues"
  },
  "homepage": "https://github.com/ZzTemplarsS/RaidersCampaign#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "clone": "^2.1.2",
    "eslint": "^8.23.0",
    "grunt": "^1.5.3",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.1",
    "jsonlint": "^1.6.3",
    "load-grunt-config": "^4.0.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "sasslint": "^0.0.10",
    "time-grunt": "^2.0.0",
    "webpack": "^5.74.0"
  }
}
